VIDEOSDK_API_ENDPOINT=https://api.videosdk.live/v1
VIDEOSDK_API_ENDPOINTV2=https://api.videosdk.live/v2/Recordings
AUTH_TOKEN=  eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiJmMjFkYjg3YS1hODRkLTQwYzktOGNmYS05YjEwMzY1N2ZmOGEiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTY2NDAyMzQ4NywiZXhwIjoxNjY0NjI4Mjg3fQ.tI5BygIIORaN5xHsK7sI7KZoUdVRYmhQ67-vMLgRmtk