VIDEOSDK_API_ENDPOINT=https://api.videosdk.live/v1
AUTH_TOKEN=  eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiI5YTBiMzlhYS1kZjIwLTQ1MmEtOTViYS01MjBhMTI2NjZkNDkiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTY1ODA3ODkxMiwiZXhwIjoxNjU4NjgzNzEyfQ.AR4PKf6lOHjkGPuAeLIGUelvGl64tZgb2-8bpcrzyWY
