VIDEOSDK_API_ENDPOINT=https://api.videosdk.live/v1
AUTH_TOKEN=  eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiJmMjFkYjg3YS1hODRkLTQwYzktOGNmYS05YjEwMzY1N2ZmOGEiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTY1ODY4NDYyNiwiZXhwIjoxNjU5Mjg5NDI2fQ.pRvLnhnFQiOmZLZrKeH0t2VuZMXQPug-e5576Tl2SBo
